<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta name="author" content="yuanzhaohao@163.com">
<meta name="description" content="lazyload-数据延迟加载组件 a lightweight module to lazy load any data">
<meta name="format-detection" content="telephone=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Lazyload demo</title>
<link rel="stylesheet" href="demo/common.css" />
</head>
<body>
<style media="screen">
body {
  width: 100%;
  color: #333;
  overflow: hidden;
}
.demo-title {
  width: 100%;
  height: 40px;
  padding-left: 18px;
  font-size: 20px;
  line-height: 40px;
}
.demo-desc {
  font-size: 12px;
  line-height: 1.4;
}
.demo-list {
  width: 100%;
}
.demo-list > li {
  float: left;
  width: 33.33333%;
  height: 115px;
  padding: 10px;
  font-size: 14px;
  line-height: 1.8;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #fff;
  box-sizing: border-box;
}
.demo-list a {
  color: #555;
}
</style>
<h2 class="demo-title">Lazyload</h2>
<p class="demo-desc">A lightweight module to LazyLoad elements which are out of current viewPort. 数据延迟加载组件</p>
<ul class="demo-list clearfix">
  <li>
    <a href="demo/autoDestroy.html">autoDestroy demo</a>
  </li>
  <li>
    <a href="demo/addElements.html">addElements demo</a>
  </li>
  <li>
    <a href="demo/removeElements.html">removeElements demo</a>
  </li>
  <li>
    <a href="demo/addCallback.html">addCallback demo</a>
  </li>
  <li>
    <a href="demo/removeCallback.html">removeCallback demo</a>
  </li>
  <li>
    <a href="demo/instance.html">instance demo</a>
  </li>
  <li>
    <a href="demo/addStartListener.html">addStartListener demo</a>
  </li>
</ul>
</body>
</html>
